<html>
<title>SOCIOAMBIENTAL / GRU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2 {font-family: 'Quicksand', sans-serif}
body, html {
    height: 100%;
    line-height: ;
}
.topo {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/Topo.png");
    min-height: 100%;
}
@media only screen and (max-device-width: 1366px) {
    .topo {
        background-attachment: scroll;
    }
}
.transp {
    opacity: 0.85;
    filter: alpha(opacity=85)
}
.transp:hover {
    opacity: 1.0;
    filter: alpha(opacity=100)
}
</style>

<header class="topo" id="home">

<div class="w3-top">
  <div class="w3-camo-black">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HOME</a>
    <a href="#" class="w3-large w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large">HOME</a>
    <a href="#about" class=" w3-bar-item w3-button w3-padding-large w3-hide-small">SOBRE</a>
    <a href="#guia" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MANUAL</a>
    <a href="https://socioambiental.ushahidi.io/" class="w3-bar-item w3-button w3-padding-large w3-right w3-food-spearmint w3-hide-small">ACESSE O MAPA</a>
        <a href="https://socioambiental.ushahidi.io/" class="w3-large w3-bar-item w3-button w3-padding-large w3-right w3-food-spearmint w3-hide-medium w3-hide-large">ACESSE O MAPA</a>
      </div>
    </div>
    <div style="padding:120px 60px">
  <img src="https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/Logo.jpeg" style="min-width: 100px; max-width: 100%; max-height: 23em; opacity: 0.85">
</div> 
</header>
<body>
<div class="topo w3-container" style="padding:128px 80px" id="about">
  <h1 class="w3-container w3-camo-black w3-center w3-padding-large  w3-hide-small ">SOBRE</h1>
  <p class="w3-container w3-camo-black w3-center w3-padding-large  w3-hide-medium w3-hide-large">SOBRE</p>
  <h2><p class="w3-center w3-food-spearmint w3-padding-large  w3-hide-small">O <strong>Mapeamento Socioambiental Gru</strong> é uma plataforma livre, gratuita e colaborativa que mapeia atividades e espaços relacionados às ações ambientais de Guarulhos, toda cidadã e cidadão pode contribuir com a plataforma inserindo informações que auxiliem na expansão da rede sustentável no município, sejam pontos de descarte de materiais recicláveis, públicos ou privados, atividades como cursos e eventos, ou feiras e espaços que vendem produtos ecoeficientes. Essa ferramenta foi desenvolvida como produto de uma iniciação científica realizada pelo <a href="https://www.facebook.com/profile.php?id=1948295292093491" style="color: #000080">Núcleo de Sustentabilidade em Resíduos</a>.</h2>
  <p class="w3-center w3-food-spearmint w3-padding-large  w3-hide-medium w3-hide-large">O <strong>Mapeamento Socioambiental Gru</strong> é uma plataforma livre, gratuita e colaborativa que mapeia atividades e espaços relacionados às ações ambientais de Guarulhos, toda cidadã e cidadão pode contribuir com a plataforma inserindo informações que auxiliem na expansão da rede sustentável no município, sejam pontos de descarte de materiais recicláveis, públicos ou privados, atividades como cursos e eventos, ou feiras e espaços que vendem produtos ecoeficientes. Essa ferramenta foi desenvolvida como produto de uma iniciação científica realizada pelo <a href="https://www.facebook.com/profile.php?id=1948295292093491" style="color: #000080">Núcleo de Sustentabilidade em Resíduos</a>.</p>
 
  <h2><p class="w3-center w3-food-spearmint w3-padding-large  w3-hide-small"><strong>Coordenação:</strong> Natália Góes dos Santos Barom.<br />
  <strong>Pesquisadores:</strong> Walter Rubens Bolitto Carvalho, Bruno Ribeiro da Silva, Sílvia Letícia dos Santos, Emilly Maria dos Santos.</p></h2>
  <p class="w3-center w3-food-spearmint w3-padding-large  w3-hide-medium w3-hide-large" ><strong>Coordenação:</strong> Natália Góes dos Santos Barom.<br />
  <strong>Pesquisadores:</strong> Walter Rubens Bolitto Carvalho, Bruno Ribeiro da Silva, Sílvia Letícia dos Santos, Emilly Maria dos Santos.</p>
<div style="padding:45px" id="data"></div>

    <div class="topo w3-container" style="padding:128px 120px" id="guia">
  <h1 class="w3-container w3-camo-black w3-center w3-padding-large  w3-hide-small" >MANUAL DO USUÁRIO</h1>
  <p class="w3-container w3-camo-black w3-center w3-padding-large  w3-hide-medium w3-hide-large">MANUAL DO USUÁRIO</p>

<div class="w3-content w3-display-container w3-bottombar w3-topbar w3-leftbar w3-rightbar w3-border-black">
  <img class="mySlides" src="https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/slide/slide1.jpg" style="width:100%">
  <img class="mySlides" src="https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/slide/slide2.jpg" style="width:100%">
  <img class="mySlides" src="https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/slide/slide3.jpg" style="width:100%">
  <img class="mySlides" src="https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/slide/slide4.jpg" style="width:100%">
    <img class="mySlides" src="https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/slide/slide5.jpg" style="width:100%">
      <img class="mySlides" src="https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/slide/slide6.jpg" style="width:100%">
        <img class="mySlides" src="https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/slide/slide7.jpg" style="width:100%">
  <img class="mySlides" src="https://raw.githubusercontent.com/socioambientalgru/socioambientalgru.github.io/master/slide/slide8.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</div>
</body>

<footer class="w3-container w3-padding-32 w3-center transp w3-camo-black">
      	<a href="https://facebook.com/socioambientalgru"><i class="fa fa-facebook-official w3-hover-opacity w3-xxlarge w3-padding-large transp w3-hide-small"></i></a>
        <a href="https://github.com/socioambientalgru"><i class="fa fa-github w3-hover-opacity w3-xxlarge w3-padding-large transp  w3-hide-small"> </i></a>
        <a href="https://facebook.com/socioambientalgru"><i class="fa fa-facebook-official w3-large w3-hover-opacity transp w3-hide-medium w3-hide-large"></i></a>
        <a href="https://github.com/socioambientalgru"><i class="fa fa-github w3-hover-opacity w3-large transp w3-hide-medium w3-hide-large"> </i></a>
</footer>
</html>
